class Date:
    def __init__(self, y, m, d):
        self.m = m
        self.d = d
        self.y = y
        

    def show(self):
        print(self.y, "/", self.m, "/", self.d)



    def sum(self, d2):
        result = Date(None, None, None)
        result.y = self.y + d2.y
        result.m = self.m + d2.m
        result.d = self.d + d2.d

        if result.d >= 30:
            result.d -= 30
            result.m += 1
        if result.m >= 12:
            result.m -= 12
            result.y += 1

        return result




    def sub(self, d2):
        result = Date(None, None, None)
        result.y = d2.y - self.y
        result.m = d2.m - self.m
        result.d = d2.d - self.d
        if result.m < 12:
            result.m += 12
            result.y -= 1
        if result.d < 0:
            result.d += 30
            result.m -= 1
            
        return result

    def Is_Valid_Date (self):
        
        if self.d < 1 or self.d > 31: 

            day=("False Day")
            return day

        if self.m < 1 or self.m > 12: 

            month=("False month")
            return month

        if self.y < 1 or self.y > 9999: 

            year=("False Year")
            return year
        
        

        
    def Get_Month_Name (self):
        if self.m == 1: 
            month="Far"

        elif self.m == 2:
            month = "Ord"
        elif self.m == 3:
            month ="Khor"
        elif self.m == 4:
            month = "Tir"
        elif self.m == 5:
            month = "Mor"
        elif self.m == 6:
            month = "Shah"
        elif self.m == 7:
            month = "Mehr"
        elif self.m == 8:
            month = "Aban"
        elif self.m == 9:
            month = "Azar"            
        elif self.m == 10:
            month = "Dey"
        elif self.m == 11:
            month = "Bah"
        elif self.m == 12:
            month = "Esf"           

        return month    


        


Date_1 = Date(1398,4,13)
Date_2 = Date(1400,1,4)
        

print("1st Date (Year/Month/Day): ")
Date_1.show()

print("2nd Date (Year/Month/Day):")
Date_2.show()

s = Date_1.sum(Date_2)
print("Sum of 2 Dates (Year/Month/Day) : ")
s.show()

Subtraction = Date_1.sub(Date_2)
print("Sub of 2 Dates (Year/Month/Day) : ")
Subtraction.show()

Month_Name = Date_2.Get_Month_Name()
print("Month of Date: ", Month_Name)

Valid_date = Date_1.Is_Valid_Date()
print("False Input in Date_1:",   Valid_date)

Valid_date = Date_2.Is_Valid_Date()
print("False Input in Date_2:",   Valid_date)